# OpenYarnStash

./: .gitignore  .gitmodules  BUILDING.md  CLAUDE.md  LICENSE  PRIVACY.md  README.md  TESTING.md  THIRD-PARTY-NOTICES.md  gradle.properties  icons  settings.gradle.kts
.github/workflows/: test.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: AndroidContext.kt  AndroidFileDownloader.kt  AndroidFileHandler.kt  AppBackHandler.kt  BackButtonHandler.kt  CameraManager.android.kt  CameraManager.kt  Context.android.kt  EmailHandler.android.kt  FileDownloader.android.kt  FileHandler.android.kt  FileInputSource.kt  FilePicker.android.kt  FilePickerForZip.android.kt  GoogleDriveManager.android.kt  ImageBitmap.kt  ImagePicker.kt  ImageResizer.kt  ImageUtils.kt  Locale.android.kt  MainActivity.kt  OutputStream.android.kt  PdfPicker.kt  PdfViewer.kt  Platform.android.kt  RootDetection.android.kt  UrlHandler.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/androidUnitTest/kotlin/org/example/project/: ZipExportImportTestAndroid.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-cs/: strings.xml
composeApp/src/commonMain/composeResources/values-da/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-el/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-et/: strings.xml
composeApp/src/commonMain/composeResources/values-fi/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-hu/: strings.xml
composeApp/src/commonMain/composeResources/values-is/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-ko/: strings.xml
composeApp/src/commonMain/composeResources/values-lt/: strings.xml
composeApp/src/commonMain/composeResources/values-lv/: strings.xml
composeApp/src/commonMain/composeResources/values-nl/: strings.xml
composeApp/src/commonMain/composeResources/values-no/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/composeResources/values-pt/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-si/: strings.xml
composeApp/src/commonMain/composeResources/values-sv/: strings.xml
composeApp/src/commonMain/composeResources/values-tr/: strings.xml
composeApp/src/commonMain/composeResources/values-uk/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  AppBackHandler.kt  AppData.kt  AppState.kt  Assignment.kt  BackButtonHandler.kt  CameraManager.kt  ColorPalette.kt  Context.kt  DateUtils.kt  EmailHandler.kt  ExitApp.kt  FileDownloader.kt  FileHandler.kt  FilePicker.kt  FormUtils.kt  GoogleDriveManager.kt  Greeting.kt  HomeScreen.kt  HowToHelpScreen.kt  ImageManager.kt  ImagePicker.kt  ImageResizer.kt  ImageUtils.kt  InfoScreen.kt  JsonDataManager.kt  JsonRepository.kt  JsonSettingsManager.kt  LicenseDetailScreen.kt  Locale.kt  Logger.kt  Models.kt  Pattern.kt  PatternFormScreen.kt  PatternListScreen.kt  PdfManager.kt  PdfManagerFactory.kt  PdfPicker.kt  PdfViewer.kt  PdfViewerScreen.kt  (+21 more)
composeApp/src/commonTest/kotlin/org/example/project/: AppStateTest.kt  ComposeAppCommonTest.kt  ZipExportImportTest.kt  ZipExportImportTestCommon.kt
composeApp/src/iosMain/kotlin/org/example/project/: BackButtonHandler.ios.kt  CameraManager.ios.kt  Context.ios.kt  EmailHandler.ios.kt  ExitApp.ios.kt  FileDownloader.ios.kt  FilePicker.ios.kt  ImagePicker.ios.kt  ImageResizer.ios.kt  ImageUtils.ios.kt  IosFileHandler.kt  Locale.ios.kt  MainViewController.kt  NativeZipSupport.kt  PdfPicker.ios.kt  Platform.ios.kt  UrlHandler.ios.kt
composeApp/src/iosTest/kotlin/org/example/project/: ZipExportImportTestIos.kt
composeApp/src/jsMain/kotlin/org/example/project/: BackButtonHandler.js.kt  CameraManager.js.kt  EmailHandler.js.kt  ExitApp.js.kt  FileDownloader.js.kt  FileHandler.js.kt  FileInputSource.js.kt  FilePicker.js.kt  ImageBitmap.js.kt  ImagePicker.js.kt  ImageResizer.js.kt  ImageUtils.js.kt  JsFileDownloader.kt  JsFileHandler.kt  Locale.js.kt  OutputStream.js.kt  PdfManagerFactory.js.kt  PdfPicker.js.kt  Platform.js.kt  UrlHandler.js.kt  main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jsMain/web/: index.html
composeApp/src/jvmAndroidMain/kotlin/org/example/project/: BaseJvmAndroidFileHandler.kt  Locale.kt
composeApp/src/jvmMain/kotlin/org/example/project/: AppBackHandler.kt  BackButtonHandler.kt  CameraManager.jvm.kt  CameraManager.kt  Context.jvm.kt  DesktopBackDispatcher.kt  EmailHandler.jvm.kt  ExitApp.jvm.kt  FileDownloader.jvm.kt  FilePicker.jvm.kt  GoogleDriveManager.jvm.kt  ImagePicker.kt  ImageResizer.kt  ImageUtils.kt  JvmFileDownloader.kt  JvmFileHandler.kt  OutputStream.jvm.kt  PdfPicker.kt  PdfViewer.kt  Platform.jvm.kt  RootDetection.jvm.kt  UrlHandler.jvm.kt  main.kt
composeApp/src/nativeInterop/cinterop/: minizip.def
composeApp/src/webMain/kotlin/org/example/project/: main.kt  (+11 more)
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
licenses/: ZLIB.txt
misc/: agend.md  backup_android.sh  check_json.py  memo.txt
test_data/: test_stash1_blind.json  test_stash2_blind.json
testdata/: local
(+60 files in other folders)
